<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home all.master.cs" Inherits="Capstone.Home_all.Home_all" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            background-color: #000000;
        }
        .auto-style2 {
            width: 1133px;
        }
        .auto-style4 {
            width: 100%;
            color: #FFFFFF;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
            font-weight: bold;
            background-color: #000000;
        }
        .auto-style5 {
            margin-left: 41px;
        }
        .auto-style10 {
            width: 51px;
        }
        .auto-style15 {
            width: 223px;
        }
        .auto-style17 {
            width: 1542px;
            font-size: small;
        }
        .auto-style18 {
            width: 1580px;
            font-size: small;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table class="auto-style1">
                <tr>
                    <td class="auto-style2">&nbsp;</td>
                    <td class="auto-style15">&nbsp;</td>
                    <td class="auto-style10">&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class="auto-style2">
                        <asp:Image ID="Image1" runat="server" Height="139px" ImageUrl="~/images/xenel logo.png" Width="320px" CssClass="auto-style5" />
                    </td>
                    <td class="auto-style15">
                        &nbsp;</td>
                    <td class="auto-style10">
                        &nbsp;</td>
                    <td>
                        &nbsp;</td>
                </tr>
                <tr>
                    <td class="auto-style2">&nbsp;</td>
                    <td class="auto-style15">&nbsp;</td>
                    <td class="auto-style10">&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
            </table>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <p>
                    &nbsp;</p>
            </asp:ContentPlaceHolder>
        </div>
        <br />
        <br />
        <table class="auto-style4">
            <tr>
                <td class="auto-style18">&nbsp;</td>
                <td class="auto-style17">
                    <asp:Label ID="Label2" runat="server" Text="Copyright 2019, EmaRah."></asp:Label>
                </td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        </table>
    </form>
</body>
</html>